<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UIImagePicker_example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ikr-oQ-6eI"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gC2-6p-gWk">
                                <state key="normal" title="Photo Library "/>
                                <connections>
                                    <action selector="imagePickFromPhotoLib:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WGY-YT-I20"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bCZ-Jx-jkh">
                                <constraints>
                                    <constraint firstAttribute="width" constant="112" id="eWc-fH-p8o"/>
                                </constraints>
                                <state key="normal" title="Camera"/>
                                <connections>
                                    <action selector="imagePickFromCamera:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PFQ-kN-SO9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ikr-oQ-6eI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="0I9-Zg-Slp"/>
                            <constraint firstItem="bCZ-Jx-jkh" firstAttribute="centerX" secondItem="Ikr-oQ-6eI" secondAttribute="centerX" id="Hts-X1-msH"/>
                            <constraint firstItem="bCZ-Jx-jkh" firstAttribute="trailing" secondItem="gC2-6p-gWk" secondAttribute="trailing" id="RnH-hq-eVQ"/>
                            <constraint firstItem="bCZ-Jx-jkh" firstAttribute="leading" secondItem="gC2-6p-gWk" secondAttribute="leading" id="Vfx-F6-9Ul"/>
                            <constraint firstItem="bCZ-Jx-jkh" firstAttribute="top" secondItem="gC2-6p-gWk" secondAttribute="bottom" constant="8.5" id="b7g-J4-fHY"/>
                            <constraint firstItem="Ikr-oQ-6eI" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="evQ-cI-eGE"/>
                            <constraint firstItem="gC2-6p-gWk" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="260" id="isf-hc-gB6"/>
                            <constraint firstItem="Ikr-oQ-6eI" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="jiG-8a-FGX"/>
                            <constraint firstItem="Ikr-oQ-6eI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nFA-ri-wmj"/>
                            <constraint firstItem="bCZ-Jx-jkh" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="zmL-uB-eDo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="Ikr-oQ-6eI" id="3Bd-ib-tnM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
</document>
